# TtrxToHtml

./: .gitignore  Index.cshtml  README.md
src/: .editorconfig  CONTRIBUTING.md  TtrxToHtml.sln  code coverage steps.txt
src/TtrxToHtml.Console/: ConvertedTrxToJson.json  GlobalUsings.cs  Program.cs  TrxHelper.cs  TtrxToHtml.Console.csproj  appsettings.json
src/TtrxToHtml.Console/Contents/: style.css
src/TtrxToHtml.Console/Helpers/: CommandLineArgumentsHelper.cs  CommandLineInterfaceHelper.cs  DirectoryHelper.cs  PathHelper.cs  TimeSpanExtensions.cs  TrxHelper.cs
src/TtrxToHtml.Console/Interfaces/: IGenerateTrxReportService.cs
src/TtrxToHtml.Console/Models/: AppSettings.cs  CommandLineInterfaceValues.cs  Duration.cs  JsonData.cs  TimeDuration.cs  TrxReport.cs
src/TtrxToHtml.Console/Service/: GenerateTrxReportService.cs
src/TtrxToHtml.Console/Templates/: Index.cshtml  Index1.cshtml  Index2.cshtml  JsonData - Copy.cshtml  JsonData.cshtml  JsonData1.cshtml  JsonData2.cshtml
src/TtrxToHtml.PageTemplateEngine/: GlobalUsings.cs  TtrxToHtml.PageTemplateEngine.csproj
src/TtrxToHtml.PageTemplateEngine/Enums/: ResourceType.cs
src/TtrxToHtml.PageTemplateEngine/Exceptions/: RazorTemplateEngineException.cs  RazorTemplateNotFoundException.cs
src/TtrxToHtml.PageTemplateEngine/Helper/: TemplateEngine.cs
src/TtrxToHtml.PageTemplateEngine/Models/: JsonData.cs
src/TtrxToHtml.PageTemplateEngine/Providers/: HtmlResourceFileProvider.cs
src/TtrxToHtml.PageTemplateEngine/Templates/: JsonData.cshtml  _Header.html
tests/TtrxToHtml.Test/: GenerateTrxReportServiceTest.cs  GlobalTestUsings.cs  RegexHelper.cs  TestHelper.cs  TtrxToHtml.Test.csproj  Utility.cs  appsettings.test.json
tests/TtrxToHtml.Test/Fixtures/: TestFixture.cs
tests/TtrxToHtml.Test/Helpers/: RegexHelper.cs  TestHelper.cs  Utility.cs
tests/TtrxToHtml.Test/Resources/: xUnit-net8.0-sample.trx
tests/TtrxToHtml.Test/Tests/: GenerateTrxReportServiceTest.cs  PathHelperTests.cs  RegexHelperTests.cs  TrxHelperTests.cs
