<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RazorCompileToolset>RazorSdk</RazorCompileToolset>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
		<EmbedRazorGenerateSources>true</EmbedRazorGenerateSources>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\*.html" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="2.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Templates\JsonData.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
