<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Contents\bootstrap-5.3.3\**" />
	  <EmbeddedResource Remove="Contents\bootstrap-5.3.3\**" />
	  <None Remove="Contents\bootstrap-5.3.3\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Contents\font-awesome-4.7.0\font-awesome.min.css" />
		<None Remove="Contents\font-awesome.min.css" />
		<None Remove="Contents\fonts\Roboto-Black.ttf" />
		<None Remove="Contents\fonts\Roboto-Bold.ttf" />
		<None Remove="Contents\fonts\Roboto-Light.ttf" />
		<None Remove="Contents\fonts\Roboto-Medium.ttf" />
		<None Remove="Contents\fonts\Roboto-Regular.ttf" />
		<None Remove="Contents\fonts\Roboto-Thin.ttf" />
		<None Remove="Contents\jquery-3.1.1.min.js" />
		<None Remove="Contents\style.css" />
		<None Remove="Contents\tailwind\tailwind.min.css" />
		<None Remove="Contents\tailwind\tailwindcss-3.4.5.js" />
		<None Remove="exapmle1.trx" />
		<None Remove="exapmle2.trx" />
		<None Remove="Templates\JsonData - Copy.cshtml" />
		<None Remove="Templates\JsonData.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Contents\font-awesome-4.7.0\font-awesome.min.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Contents\fonts\Roboto-Black.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Contents\fonts\Roboto-Bold.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Contents\fonts\Roboto-Light.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Contents\fonts\Roboto-Medium.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Contents\fonts\Roboto-Regular.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Contents\fonts\Roboto-Thin.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Contents\jquery-3.1.1.min.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Contents\style.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Contents\tailwind\tailwind.min.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Contents\tailwind\tailwindcss-3.4.5.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="exapmle1.trx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="exapmle2.trx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="Templates\JsonData - Copy.cshtml">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Templates\JsonData.cshtml">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
	</ItemGroup>

</Project>
