<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
		<!--<PublishSingleFile>true</PublishSingleFile>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<PublishTrimmed>false</PublishTrimmed>-->
		<SelfContained>true</SelfContained>
		<Version>1.1.1</Version>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>ttrx</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Contents\alpinejs\alpinejs.cdn.min.js" />
		<None Remove="Contents\fonts\Inter\Inter_18pt-Regular.ttf" />
		<None Remove="Contents\fonts\Inter\OFL.txt" />
		<None Remove="Contents\fonts\Inter\README.txt" />
		<None Remove="Contents\fonts\Roboto\LICENSE.txt" />
		<None Remove="Contents\fonts\Roboto\Roboto-Regular.ttf" />
		<None Remove="Contents\img\arrow.png" />
		<None Remove="Contents\style.css" />
		<None Remove="Contents\tailwind\tailwindcss-3.4.5.js" />
		<None Remove="Templates\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Contents\alpinejs\alpinejs.cdn.min.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Contents\fonts\Inter\Inter_18pt-Regular.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Contents\fonts\Inter\OFL.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Contents\fonts\Inter\README.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Contents\fonts\Roboto\LICENSE.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Contents\fonts\Roboto\Roboto-Regular.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Contents\img\arrow.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Contents\style.css">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Contents\tailwind\tailwindcss-3.4.5.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="Templates\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
		<PackageReference Include="System.Globalization" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
