<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<Version>1.1.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Contents\bootstrap-5.3.3\**" />
	  <EmbeddedResource Remove="Contents\bootstrap-5.3.3\**" />
	  <None Remove="Contents\bootstrap-5.3.3\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Contents\alpinejs\alpinejs.cdn.min.js" />
		<None Remove="Contents\font-awesome.min.css" />
		<None Remove="Contents\fonts\Inter\Inter_18pt-Regular.ttf" />
		<None Remove="Contents\fonts\Inter\OFL.txt" />
		<None Remove="Contents\fonts\Inter\README.txt" />
		<None Remove="Contents\fonts\Roboto-Black.ttf" />
		<None Remove="Contents\fonts\Roboto-Bold.ttf" />
		<None Remove="Contents\fonts\Roboto-Light.ttf" />
		<None Remove="Contents\fonts\Roboto-Medium.ttf" />
		<None Remove="Contents\fonts\Roboto-Regular.ttf" />
		<None Remove="Contents\fonts\Roboto-Thin.ttf" />
		<None Remove="Contents\fonts\Roboto\LICENSE.txt" />
		<None Remove="Contents\fonts\Roboto\Roboto-Regular.ttf" />
		<None Remove="Contents\img\arrow.png" />
		<None Remove="Contents\style.css" />
		<None Remove="Contents\tailwind\tailwindcss-3.4.5.js" />
		<None Remove="exapmle.trx" />
		<None Remove="Templates\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Contents\alpinejs\alpinejs.cdn.min.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Contents\fonts\Inter\Inter_18pt-Regular.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Contents\fonts\Inter\OFL.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Contents\fonts\Inter\README.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Contents\fonts\Roboto\LICENSE.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Contents\fonts\Roboto\Roboto-Regular.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Contents\img\arrow.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Contents\style.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Contents\tailwind\tailwindcss-3.4.5.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="Templates\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cocona" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
		<PackageReference Include="System.Globalization" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
